{
  "name": "recaptcha3",
  "version": "0.3.1",
  "description": "Validate reCAPTCHA v2 and v3",
  "keywords": [
    "google",
    "recaptcha",
    "v2",
    "v3",
    "spam",
    "express"
  ],
  "main": "lib/verify.js",
  "repository": "JaneJeon/recaptcha-v3",
  "author": "Jane Jeon <JaneJeon9719@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@janejeon/prettier-config": "^1.0.3",
    "prettier": "^2.0.5"
  },
  "prettier": "@janejeon/prettier-config"
}
